# antlr4-macro

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/antlr/antlr4/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4
src/main/java/antlr4/: LexerAdaptor.java
src/main/java/com/purecs/antlr4/macro/: MacroFileProcessor.java  MacroProcessor.java  Main.java
src/main/java/com/purecs/antlr4/macro/lang/: AbstractMacroRule.java  MacroRule.java  MacroUse.java  RedefinedMacroRuleException.java
src/main/java/com/purecs/antlr4/macro/parse/: Antlr4MacroRuleContentParser.java  Antlr4Parser.java  Parser.java  ParserFactory.java
src/main/java/com/purecs/antlr4/macro/refactor/: MacroRefactorer.java
src/main/java/com/purecs/antlr4/macro/util/: FileHelper.java  FilePosition.java
src/main/java/notpure/antlr4/macro/: MacroFileProcessor.java  Main.java
src/main/java/notpure/antlr4/macro/lang/: MacroRule.java  MacroUse.java
src/main/java/notpure/antlr4/macro/model/: ExpressionParser.java  Lexer.java  Parser.java  ParserException.java  ParserExceptionListener.java
src/main/java/notpure/antlr4/macro/model/lang/: Antlr4Serializable.java  Expression.java  ExpressionType.java  ExpressionValue.java  ExpressionValueType.java  Statement.java  StatementType.java
src/main/java/notpure/antlr4/macro/model/lexer/: Lexer.java
src/main/java/notpure/antlr4/macro/model/macro/: MacroResolverException.java  MissingMacroRuleException.java
src/main/java/notpure/antlr4/macro/model/parser/: ExpressionParser.java  Parser.java  ParserException.java  ParserExceptionListener.java
src/main/java/notpure/antlr4/macro/model/token/: Token.java  TokenDefinition.java  TokenIterator.java  TokenListIterator.java  TokenTarget.java
src/main/java/notpure/antlr4/macro/parse/: Antlr4MacroRuleContentParser.java  Antlr4Parser.java  Parser.java  ParserFactory.java
src/main/java/notpure/antlr4/macro/processor/: ExpressionProcessor.java  Lexer.java  MacroFileProcessor.java  Parser.java  SimpleLexer.java  SimpleParser.java
src/main/java/notpure/antlr4/macro/processor/cmd/: ApplyMacroDefinitions.java  GenerateAntlrCode.java  Parse.java  ResolveMacroExpressions.java  Tokenize.java  WriteOutput.java
src/main/java/notpure/antlr4/macro/processor/impl/: SimpleLexer.java  SimpleParser.java
src/main/java/notpure/antlr4/macro/processor/lexer/: SimpleLexer.java
src/main/java/notpure/antlr4/macro/processor/macro/: MacroExpressionProcessor.java  MacroExpressionResolver.java
src/main/java/notpure/antlr4/macro/processor/model/: Lexer.java  Parser.java
src/main/java/notpure/antlr4/macro/processor/parser/: ExpressionParser.java  ExpressionValueParser.java  (+3 more)
src/main/java/notpure/antlr4/macro/refactor/: MacroRefactorer.java
src/main/java/notpure/antlr4/macro/util/: ArrayHelper.java  CharStream.java  CollectionHelper.java  FileHelper.java  FilePosition.java  StringHelper.java
src/main/resources/: simplelogger.properties
src/test/java/com/purecs/antlr4/macro/: Test.java
src/test/java/notpure/antlr4/macro/: Antlr4SerializationTest.java  AntlrSerializationTest.java  CombinedTest.java  ExpressionProcessorTest.java  ExpressionTest.java  FileHelperTest.java  LexerTest.java  MacroExpressionProcessorTest.java  MacroExpressionResolverTest.java  SimpleLexerTest.java  SimpleParserTest.java  StatementTest.java  Test.java  TokenIteratorTest.java  TokenParserIteratorTest.java  TokenTest.java
src/test/java/notpure/antlr4/macro/parse/: Antlr4GrammarTest.java
src/test/java/notpure/antlr4/macro/processor/: CombinedTest.java  FileHelperTest.java  FileHelperTests.java  LexerTest.java  SimpleLexerTest.java  SimpleParserTest.java  TokenHelper.java
src/test/java/notpure/antlr4/macro/refactor/: MacroRefactorerTest.java
src/test/java/notpure/antlr4/macro/util/: FileHelperTest.java  TokenHelper.java
src/test/resources/: simplelogger.properties
src/test/resources/badgrammars/: RedefineMacroRule1.mg4  RedefineMacroRule2.mg4
src/test/resources/grammars/: CPP14.g4  Hello.g4  Hello.mg4  InbuiltFunctions.mg4
src/test/resources/notpure/antlr4/macro/: input-1.g4  input-1.mg4  lexer-parser-input-1.mg4
(+46 files in other folders)
